[33mcommit afc3f192f41a284a8c149c342dbcdda134eb10d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e7709cb 32e8e56
Author: AlexXxShurik <ap.web.design.pro@gmail.com>
Date:   Fri Mar 14 20:36:23 2025 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit e7709cbb6114a204d5fe2f70f9ae88ea1537bde8[m
Author: AlexXxShurik <ap.web.design.pro@gmail.com>
Date:   Fri Mar 14 20:35:23 2025 +0300

    End version

[33mcommit 32e8e5624b10d94477eff30ac28cd47ad11dc08d[m
Author: Alexander Petrov <101967173+AlexXxShurik@users.noreply.github.com>
Date:   Fri Mar 14 17:29:19 2025 +0300

    Delete .idea directory

[33mcommit 5500fd99a300ccfe5d1ab24887481fa1cea6219e[m
Author: AlexXxShurik <ap.web.design.pro@gmail.com>
Date:   Fri Mar 14 17:26:57 2025 +0300

    Re-add files respecting .gitignore

[33mcommit 05adf3da218acea51949eaed210a57ff7379d4f1[m
Author: AlexXxShurik <ap.web.design.pro@gmail.com>
Date:   Fri Mar 14 17:21:00 2025 +0300

    First commit
